.modal#new_user_modal tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title New Account
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      = form_for( user, remote: true) do |f| 
        .modal-body
          .error
          = f.label :name
          = f.text_field :name, class: 'form-control'
          = f.label :email
          = f.email_field :email, class: 'form-control'
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .modal-footer
          button.btn.btn-secondary[type='button' data-bs-dismiss='modal'] Cancel
          button.btn.btn-primary[type="submit"] Confirm
